[PHP]

[errors]
display_errors=On
log_errors=On
log_errors_max_len = 1024
error_reporting = E_ALL

[size]
memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M

[Date]
date.timezone = "Africa/Lagos"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"